{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectonStrings": {
    "happyBuyConnection": "server=(localdb)\\MSSQLLocalDB;database=DB.HappyBuy;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
